=== Resultados para SVM (LinearSVC) ===
              precision    recall  f1-score   support

    Disgusto       0.59      0.65      0.62       136
   Felicidad       0.76      0.74      0.75       137
         Ira       0.60      0.65      0.62       136
       Miedo       0.69      0.63      0.66       136
    Sorpresa       0.53      0.46      0.49       136
    Tristeza       0.62      0.68      0.65       137

    accuracy                           0.63       818
   macro avg       0.63      0.63      0.63       818
weighted avg       0.63      0.63      0.63       818


=== Resultados para Naive Bayes ===
              precision    recall  f1-score   support

    Disgusto       0.72      0.53      0.61       136
   Felicidad       0.79      0.77      0.78       137
         Ira       0.65      0.76      0.70       136
       Miedo       0.60      0.71      0.65       136
    Sorpresa       0.60      0.46      0.52       136
    Tristeza       0.62      0.72      0.67       137

    accuracy                           0.66       818
   macro avg       0.66      0.66      0.65       818
weighted avg       0.66      0.66      0.65       818


=== Resultados para Random Forest ===
              precision    recall  f1-score   support

    Disgusto       0.54      0.45      0.49       136
   Felicidad       0.70      0.79      0.74       137
         Ira       0.59      0.65      0.62       136
       Miedo       0.64      0.65      0.64       136
    Sorpresa       0.51      0.46      0.48       136
    Tristeza       0.59      0.61      0.60       137

    accuracy                           0.60       818
   macro avg       0.59      0.60      0.60       818
weighted avg       0.59      0.60      0.60       818


=== Resultados para KNN ===
              precision    recall  f1-score   support

    Disgusto       0.18      0.29      0.22       136
   Felicidad       0.37      0.22      0.28       137
         Ira       0.30      0.10      0.14       136
       Miedo       0.20      0.21      0.21       136
    Sorpresa       0.20      0.24      0.22       136
    Tristeza       0.21      0.25      0.23       137

    accuracy                           0.22       818
   macro avg       0.24      0.22      0.22       818
weighted avg       0.24      0.22      0.22       818


-----------------------------------------------------

Accuracy: 0.6601466992665037
F1 Macro: 0.663032388520014
              precision    recall  f1-score   support

           0       0.60      0.65      0.62       136
           1       0.80      0.75      0.78       137
           2       0.76      0.64      0.69       136
           3       0.73      0.59      0.65       136
           4       0.51      0.64      0.57       136
           5       0.64      0.69      0.67       137

    accuracy                           0.66       818
   macro avg       0.67      0.66      0.66       818
weighted avg       0.67      0.66      0.66       818

-------------------------------------------------------

=== Reporte de Clasificación - RoBERTuito ===
              precision    recall  f1-score   support

    Disgusto       1.00      0.00      0.01       361
   Felicidad       0.65      0.84      0.73       605
         Ira       0.38      0.23      0.28       338
       Miedo       0.59      0.36      0.45       436
    Sorpresa       0.38      0.05      0.09       467
    Tristeza       0.35      0.90      0.50       558

    accuracy                           0.46      2765
   macro avg       0.56      0.40      0.34      2765
weighted avg       0.55      0.46      0.38      2765

------------------------------------------------------

=== Reporte de Clasificación - MarIA ===
              precision    recall  f1-score   support

    Disgusto       0.59      0.59      0.59       204
   Felicidad       0.82      0.80      0.81       205
         Ira       0.65      0.62      0.64       204
       Miedo       0.70      0.69      0.69       204
    Sorpresa       0.54      0.61      0.58       205
    Tristeza       0.72      0.69      0.70       205

    accuracy                           0.67      1227
   macro avg       0.67      0.67      0.67      1227
weighted avg       0.67      0.67      0.67      1227